apiVersion: v1
kind: Pod
metadata:
  name: my-app-files
spec:
  containers:
    - name: my-app-container
      image: busybox
      command: ["/bin/sh", "-c", "cat /etc/config/app.properties"]
      volumeMounts:
        - name: config-volume
          mountPath: /etc/config #each key value pair will be mounted as individual file in this path
  volumes:
    - name: config-volume
      configMap:
        name: app-config-files