apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-web-gateway
  namespace: project-a
spec:
  gatewayClassName: my-nginx-class
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "www.example.com"